{
    "name": "devitnene/documents_manager",
    "description": "Systeme de gestion des documents",
    "authors": [
        {
            "name": "DevItnene",
            "email": "mahamathassaneitnene@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "App/"
        }
    },
    "require": {
        "altorouter/altorouter": "^2.0"
    }
}
